# GOFIT_ANDROID

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gofit_10587/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gofit_10587/: AddBookingGym.kt  AddBookingKelas.kt  AddBookingKelasAdapter.kt  AddIzinInstruktur.kt  BookinGymActivity.kt  BookingGymAdapter.kt  BookingKelasActivity.kt  BookingKelasAdapter.kt  GantiPasswordActivity.kt  HistoryAktivitasAdapter.kt  HistoryAktivitasInstruktur.kt  HistoryBookingGym.kt  HistoryBookingKelas.kt  (+20 more)
app/src/main/res/drawable-v24/: activity_main.xml
app/src/main/res/layout/: activity_add_booking_gym.xml  activity_add_booking_kelas.xml  activity_add_booking_kelas_adapter.xml  activity_add_izin_instruktur.xml  activity_bookin_gym.xml  activity_booking_gym_adapter.xml  activity_booking_kelas.xml  activity_booking_kelas_adapter.xml  activity_ganti_password.xml  activity_history_aktivitas_adapter.xml  activity_history_aktivitas_instruktur.xml  activity_history_booking_gym.xml  activity_history_booking_kelas.xml  activity_history_member.xml  activity_home.xml  activity_izin_instruktur.xml  activity_izin_instruktur_adapter.xml  activity_jadwal_presensi_instruktur.xml  activity_jadwal_presensi_instruktur_adapter.xml  activity_main.xml  activity_presensi_instruktur.xml  activity_presensi_instruktur_adapter.xml  activity_presensi_member_kelas.xml  activity_presensi_member_kelas_adapter.xml  activity_register.xml  activity_splash_screen.xml  activity_umum.xml  fragment_history_member.xml  fragment_instruktur_home.xml  fragment_manajer_operasional_home.xml  fragment_member_home.xml  fragment_profile_instruktur.xml  fragment_profile_member.xml  item_izin.xml  itemliststatusdropdown.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
