<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_book"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="30dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutrvbookclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_kode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="KODE_BOOKING"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/namaInstruktur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Nama Instruktur"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_kode" />

        <TextView
            android:id="@+id/text_tanggal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Tanggal booking kelas"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/namaInstruktur" />

        <TextView
            android:id="@+id/text_tanggal_melakukan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Tanggal melakukan booking"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_tanggal" />

        <TextView
            android:id="@+id/text_status_konfirmasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="status konfirmasi - Waktu Konfirmasi"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_tanggal_melakukan" />

        <ImageButton
            android:id="@+id/icon_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:padding="10dp"
            android:backgroundTint="@color/background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/red" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>